/*
 * Tvibit - wireless split keyboard (nice!nano v2 / nRF52840, BLE).
 * Left = central, Right = peripheral. 42 + 42 = 84 keys, clean 6 rows x 7 cols.
 *
 * STARTER keymap - tweak freely (or live-edit via ZMK Studio).
 * Binding order follows the matrix-transform in boards/shields/tvibit/tvibit.dtsi.
 *
 * Layers:  0 BASE   1 LOWER (sym/num)   2 RAISE (nav/F-keys)   3 ADJUST (BT/sys)
 *          ADJUST auto-activates when LOWER + RAISE are held together.
 *
 * Row 5 (bottom) holds finger-bottom keys + 3 thumb keys + the right arrow
 * block (inverted-T: UP above DOWN, flanked by LEFT/RIGHT).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri { if-layers = <1 2>; then-layer = <3>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC       &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS     &kp EQUAL   
            &kp TAB       &kp CAPS      &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp RBKT      &kp BSLH    
            &kp LCTRL     &kp LGUI      &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT       &kp RCTRL   
            &kp LSHFT     &kp LALT      &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT     &kp RALT    
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &kp LGUI      &lt 1 SPACE   &lt 2 TAB         &lt 2 RET     &lt 1 BSPC    &kp DEL       &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT   
            >;
        };

        lower_layer {
            bindings = <
            &trans        &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR          &trans        &trans        &kp N7        &kp N8        &kp N9        &trans        &trans      
            &trans        &trans        &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH          &trans        &trans        &kp N4        &kp N5        &kp N6        &trans        &trans      
            &trans        &trans        &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE          &trans        &trans        &kp N1        &kp N2        &kp N3        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &kp N0        &trans        &trans        &trans        &trans        &trans      
            >;
        };

        raise_layer {
            bindings = <
            &trans        &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10           &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &kp F11       &kp F12           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            >;
        };

        adjust_layer {
            bindings = <
            &bt BT_CLR    &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &bootloader   &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &sys_reset  
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans      
            >;
        };

    };
};