/*
 * Tvibit - wireless split keyboard (nice!nano v2 / nRF52840, BLE).
 * Left = central, Right = peripheral. 42 + 42 = 84 keys, clean 6 rows x 7 cols.
 *
 * STARTER keymap - tweak freely (or live-edit via ZMK Studio).
 * Binding order follows the matrix-transform in boards/shields/tvibit/tvibit.dtsi.
 *
 * Layers:  0 BASE   1 LOWER (sym/num)   2 RAISE (nav/F-keys)   3 ADJUST (BT/sys)
 *          ADJUST auto-activates when LOWER + RAISE are held together.
 *
 * Row layout: 0=F-keys  1=numbers  2=QWERTY  3=home  4=ZXCV  5=thumbs/arrows.
 * Row 5 (bottom) holds the 3 thumb keys + the right arrow block
 * (inverted-T: UP above DOWN, flanked by LEFT/RIGHT).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* key-position groups for positional home-row mods (urob "timeless" style).
   Ported from charybdis scroll-axis-lock; positions follow keymap binding
   order. Each row = 7 left cols (0-6) + 7 right cols (7-13). */

#define KEYS_L  0  1  2  3  4  5  6  14 15 16 17 18 19 20  28 29 30 31 32 33 34  42 43 44 45 46 47 48  56 57 58 59 60 61 62
#define KEYS_R  7  8  9 10 11 12 13  21 22 23 24 25 26 27  35 36 37 38 39 40 41  49 50 51 52 53 54 55  63 64 65 66 67 68 69
#define THUMBS 70 71 72 73 74 75 76  77 78 79 80 81 82 83

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Shift kept on home row (F/J) but tuned separately: require-prior-idle
           removed so fast capitals don't force a tap ("two letters"), shorter
           term. Positional guard stays (same-hand fast typing won't misfire). */

        hsl: home_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hsr: home_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans            &kp ESCAPE      &kp F1           &kp F2           &kp F3        &kp F4             &kp F5     &kp F6     &kp F7              &kp F8        &kp F9            &kp F10              &kp F11           &kp F12
&trans            &kp GRAVE       &kp N1           &kp N2           &kp N3        &kp N4             &kp N5     &kp N6     &kp N7              &kp N8        &kp N9            &kp N0               &kp MINUS         &kp EQUAL
&trans            &kp TAB         &kp Q            &kp W            &kp E         &kp R              &kp T      &kp Y      &kp U               &kp I         &kp O             &kp P                &kp RBKT          &kp BSLH
&trans            &kp CAPSLOCK    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hsl LEFT_SHIFT F  &kp G      &kp H      &hsr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT           &kp PRINTSCREEN
&trans            &kp LEFT_SHIFT  &kp Z            &kp X            &kp C         &kp V              &kp B      &kp N      &kp M               &kp COMMA     &kp DOT           &kp FSLH             &kp LEFT_BRACKET  &kp INSERT
&kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_GUI     &trans           &lt 2 TAB     &lt 1 SPACE        &mkp LCLK  &lt 3 RET  &kp BACKSPACE       &kp DEL       &kp LEFT          &kp UP               &kp DOWN          &kp RIGHT
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans     &trans    &trans    &trans    &trans     &trans     &trans    &trans    &trans     &trans    &trans  &trans
&trans  &trans  &trans     &trans    &trans    &trans    &trans     &trans     &trans    &trans    &trans     &trans    &trans  &trans
&trans  &trans  &kp MINUS  &kp PLUS  &kp LPAR  &kp RPAR  &kp EQUAL  &kp EXCL   &kp LBKT  &kp RBKT  &kp ASTRK  &kp AMPS  &trans  &trans
&trans  &trans  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &trans  &trans
&trans  &trans  &kp DLLR   &kp AT    &kp HASH  &kp DQT   &kp SQT    &kp UNDER  &kp LBRC  &kp RBRC  &kp PRCNT  &kp BSLH  &trans  &trans
&trans  &trans  &trans     &trans    &trans    &trans    &trans     &trans     &trans    &trans    &trans     &trans    &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans      &trans    &trans      &trans        &trans        &trans    &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans      &trans    &trans      &trans        &trans        &trans    &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans      &trans    &trans      &trans        &trans        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans  &trans
&trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans  &trans
&trans  &trans  &trans      &trans    &trans      &trans        &trans        &trans    &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans      &trans    &trans      &trans        &trans        &trans    &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans  &trans  &trans             &trans           &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans      &trans  &trans  &trans             &trans           &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans      &trans  &trans  &bootloader        &trans           &trans  &trans        &trans        &bootloader   &trans        &trans        &trans  &trans
&trans  &bt BT_CLR  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans
&trans  &trans      &trans  &trans  &trans             &trans           &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans      &trans  &trans  &trans             &trans           &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans
            >;
        };
    };
};
